SET SERVEROUTPUT ON
spool 'C:\Users\agrashal\Desktop\DisableRequest\Bulk_Load.txt'
DECLARE
x INTEGER;
begin
go
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H01616211')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H05930472')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G01024495')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H03930254')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H06200788')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H06236189')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H08180164')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G01031629')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G01159864')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('E01918881')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G01154856')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G01154858')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H06763758')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H06325637')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('H06549497')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('E01934420')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G07164922')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G01085755')
INSERT INTO [UKRBBI_Security].[dbo].[BridLoad] VALUES ('G01130611')
go
dbms_output.put_line(x);
END;
/
spool off;
